.main-container {
  padding-top: 80px;

  .banner-area {
    width: 100%;
    background-color: #f5faf6;

    .banner-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: $rootWidth;
      height: 400px;
      margin: 0 auto;

      .banner-content {
        max-width: 480px;

        .website-title {
          font-size: 42px;
          font-weight: 700;
          line-height: 56px;
          color: #001139;
        }

        .desc {
          margin-top: 20px;
          color: $theme-color;
          font-size: 20px;
          line-height: 29px;
        }

        .update {
          margin-top: 40px;
          margin-bottom: 20px;
          color: #000;
          font-size: 14px;
          font-style: italic;
        }
      }

      img {
        width: 325px;
      }
    }
  }

  .main-area {
    font-size: 0;

    .container {
      width: $rootWidth;
      margin: 0 auto;

      .desc-box {
        .stronger {
          margin-top: 20px;
          font-weight: 700;
          font-size: 20px;
        }

        .text {
          margin-top: 40px;
          font-size: 18px;
        }
      }

      .disclosure-box {
        text-align: right;
        margin-top: 40px;

        .disclosure-link {
          font-size: 16px;
          color: #8f8f8f;
        }
      }

      .company-card-container {
        margin-top: 10px;

        .company-title-box {
          display: flex;
          height: 75px;
          border-top: 1px solid #c1efdb;
          border-right: 1px solid #c1efdb;
          border-left: 1px solid #c1efdb;
          box-sizing: border-box;
          border-top-left-radius: 25px;
          border-top-right-radius: 25px;

          .title-item {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: 700;
          }

          .company {
            flex: 24;
          }

          .interest {
            flex: 14;

            span {
              display: inline-block;
              margin-left: 34px;
            }
          }

          .term {
            flex: 22;
          }

          .loan-amount {
            justify-content: flex-start;
            flex: 45;

            span {
              margin-left: 40px;
            }
          }
        }

        .company-card-item {
          position: relative;
          width: 100%;
          margin-bottom: 20px;
          box-sizing: border-box;
          border: 1px solid $theme-color;
          box-shadow: 0 0 0.04rem 0 rgba(151, 169, 197, 0.55);

          transform: translateY(0);
          transition: border 0.5s ease 0s, box-shadow 0.2s ease 0s,
            transform 0.2s ease 0s;

          // transition: all linear 0.1s;
          &.company-first {
            padding-top: 15px;
            border-bottom: 6px solid $theme-color;
          }

          .corner-box {
            position: absolute;
            top: 0;
            left: -8px;
            height: 34px;
            line-height: 34px;
            padding: 0 25px;
            font-size: 18px;
            text-align: center;
            font-weight: 700;
            color: #fff;
            background-color: #faa137;

            @media screen and (max-width: 750px) {
              display: none;
            }

            &::before {
              content: "";
              position: absolute;
              left: 0;
              top: -8px;
              width: 0;
              height: 0;
              border-color: transparent #faa137 #faa137 transparent;
              border-style: solid;
              border-width: 4px;
            }

            &::after {
              content: "";
              position: absolute;
              right: 0;
              top: 0;
              width: 0;
              height: 0;
              border-color: transparent #fff transparent transparent;
              border-style: solid;
              border-width: 17px 13px;
            }
          }

          .card-top {
            display: flex;
            height: 120px;
            border-bottom: 1px solid #c1efdb;

            .company-logo-box,
            .interest-box,
            .term-box {
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 18px;
              font-weight: 700;
            }

            .company-logo-box {
              flex: 24;
              margin-left: 38px;

              .logo {
                width: 84%;
              }
            }

            .interest-box {
              flex: 14;
            }

            .term-box {
              flex: 22;
            }

            .phone-title {
              display: none;
            }

            .loan-amount-box {
              flex: 45;
              display: flex;
              justify-content: flex-start;
              align-items: center;
              font-size: 18px;

              .loan-amount {
                display: inline-block;
                min-width: 135px;
                margin-left: 35px;
                font-weight: 700;
              }

              .btn-star-box {
                margin-left: 60px;

                .btn {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  width: 170px;
                  height: 46px;
                  font-size: 16px;
                  color: #fff;
                  background-color: $theme-color;
                  text-decoration: none;
                  border-radius: 8px;
                  transition: all linear 0.1s;

                  &:hover {
                    background-color: $theme-change-color;
                  }

                  .iconfont {
                    display: inline-block;
                    margin-left: 5px;
                  }
                }
              }
            }
          }

          .phone-card-center {
            display: none;
          }

          .card-bottom {
            display: flex;
            min-height: 100px;
            background-color: #f7f7f7;
            box-sizing: border-box;
            padding: 0 45px 35px 45px;

            .features-box {
              margin-top: 15px;
              flex: 55;

              .features-title {
                display: inline-block;
                font-size: 18px;
                margin-bottom: 10px;
              }

              .features-list {
                li {
                  display: flex;
                  color: #707070;

                  .circle {
                    font-size: 30px;
                    color: $theme-color;
                    margin-top: 15px;
                    line-height: 0;
                    margin-right: 5px;
                  }

                  .text {
                    font-size: 16px;
                  }
                }
              }
            }

            .card-bottom-right {
              flex: 45;
              margin-top: 53px;

              .desc {
                font-size: 16px;
                color: #707070;
                margin-bottom: 10px;
              }

              .detail-box {
                text-align: left;

                .detail-btn {
                  font-size: 16px;
                  color: $theme-color;
                }
              }
            }
          }

          &:hover {
            box-shadow: 0 0 0.46rem 0 rgba(151, 169, 197, 0.55);
            transform: translateY(-0.02rem);
          }
        }
      }
    }
  }

  .faq-area {
    width: $rootWidth;
    margin: 0 auto;

    .faq-area-title-box {
      display: flex;
      width: 100%;
      height: 275px;
      margin-top: 90px;
      margin-bottom: 110px;

      .pic {
        display: inline-block;
        width: 320px;
        height: 275px;
        margin-right: 62px;
      }

      .faq-content {
        .faq-title {
          font-size: 42px;
          font-weight: normal;
          color: #001139;
          line-height: 56px;

          span {
            display: block;
          }
        }

        .content {
          margin-top: 18px;
          font-size: 18px;
          line-height: 24px;
          color: #787e8b;
        }
      }
    }

    .faq-item {
      margin: 35px 0;

      .faq-title {
        font-size: 24px;
        font-weight: normal;
        font-weight: 700;
        color: $theme-color;
        margin-bottom: 18px;
      }

      .faq-content {
        font-size: 18px;
        line-height: 32px;

        .strong {
          margin-bottom: 20px;
          font-weight: bold;
          color: #333;
        }

        p {
          margin: 10px 0;
        }

        ul {
          li {
            display: flex;

            .circle {
              display: inline-block;
              margin-top: 10px;
              font-size: 22px;
              color: $theme-color;
            }

            .num {
              display: inline-block;
              margin-top: 10px;
            }

            .text {
              margin-left: 10px;
            }
          }
        }

        img {
          display: block;
          width: 50%;
          margin: 25px auto;
        }
      }
    }
  }
}

.main-container {
  @media screen and (max-width: 750px) {
    padding-top: 70px;

    .banner-area {
      .banner-container {
        width: 100%;
        box-sizing: border-box;
        height: auto;
        padding: 40px 20px;

        .banner-content {
          max-width: 100%;

          .website-title {
            font-size: 28px;
            line-height: 40px;
            text-align: center;

            span {
              display: block;
            }
          }

          .update {
            text-align: center;
          }

          .desc {
            text-align: center;
          }
        }

        .pic {
          display: none;
        }
      }
    }

    .main-area {
      .container {
        width: 100%;
        box-sizing: border-box;
        padding: 0 20px;

        .desc-box {
          display: none;

          .stronger {
            line-height: 25px;
          }
        }

        .company-card-container {
          .company-title-box {
            display: none;
          }

          .company-card-item {
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;

            .card-top {

              .company-logo-box,
              .interest-box,
              .term-box {
                font-size: 14px;
                font-weight: 700;
              }

              .company-logo-box {
                flex: 18;

                margin-left: 0;
              }

              .loan-amount-box {
                display: none;
              }

              .interest-box,
              .term-box {
                display: flex;
                flex-direction: column;
              }

              .interest-box>.interest,
              .term-box>.term {
                transform: translateY(-10px);
              }

              .phone-title {
                display: block;
                transform: translateY(-13px);
                font-size: 14px;
                color: #707070;
              }
            }

            .phone-card-center {
              display: flex;
              align-items: center;
              box-sizing: border-box;
              padding: 15px 20px;

              .loan-amount-box {
                flex: 1;

                .loan-amount {
                  font-size: 18px;
                  font-weight: 700;
                  color: #000;
                }
              }

              .btn-star-box {
                .btn {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  width: 170px;
                  height: 46px;
                  font-size: 16px;
                  color: #fff;
                  background-color: $theme-color;
                  text-decoration: none;
                  border-radius: 8px;
                  transition: all linear 0.1s;

                  &:hover {
                    background-color: $theme-change-color;
                  }

                  .iconfont {
                    display: inline-block;
                    margin-left: 5px;
                  }
                }
              }
            }

            .card-bottom {
              .card-bottom-right {
                display: none;
              }
            }
          }
        }
      }
    }

    .faq-area {
      width: 100%;
      box-sizing: border-box;
      padding: 0 20px;

      .faq-area-title-box {
        height: auto;
        margin-bottom: 35px;

        .pic {
          width: auto;
          height: 100px;
          margin: 0;
        }

        .faq-content {
          .faq-title {
            margin-top: 27px;
            font-size: 28px;
            line-height: 40px;
          }

          .content {
            display: none;
          }
        }
      }

      .faq-item {
        .faq-content {
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
